[gd_scene format=3 uid="uid://e1m8wcpynwlx"]

[ext_resource type="Texture2D" uid="uid://cnpfelrt1aagu" path="res://assets/player_one.png" id="1_3xiby"]
[ext_resource type="Script" uid="uid://bwior3ulild6l" path="res://scripts/paddle.gd" id="1_y7wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]
size = Vector2(17, 120)

[node name="Paddle" type="CharacterBody2D" unique_id=1833255128]
motion_mode = 1
script = ExtResource("1_y7wee")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1600522198]
texture = ExtResource("1_3xiby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=297861673]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_y7wee")
